# youlishen

./: AndroidManifest.xml  README.md  build.gradle
assets/quantum/res/drawable/: wu_liu_quantum_ic_info_outline_vd_gray_24.xml  wuliu_quantum_ic_call_vd_white_24.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/android/contacts/common/: ContactsUtils.java
java/com/android/dialer/app/: AndroidManifest.xml  DialtactsActivity.java  MainComponent.java  WuLiuSearchOrderActivity.java
java/com/android/dialer/assisteddialing/: AssistedDialingMediator.java  AssistedDialingMediatorImpl.java  AssistedDialingMediatorStub.java  ConcreteCreator.java  Constraints.java  CountryCodeProvider.java  LocationDetector.java  NumberTransformer.java
java/com/android/dialer/blocking/: BlockNumberDialogFragment.java  BlockedNumbersAutoMigrator.java  BlockedNumbersMigrator.java  FilteredNumberAsyncQueryHandler.java  FilteredNumberCompat.java  FilteredNumberProvider.java  FilteredNumbersUtil.java  MigrateBlockedNumbersDialogFragment.java
java/com/android/dialer/blockreportspam/: BlockReportSpamDialogs.java  ShowBlockReportSpamDialogNotifier.java  block_report_spam_dialog_info.proto
java/com/android/dialer/callcomposer/: CallComposerActivity.java  CameraComposerFragment.java  CopyAndResizeImageWorker.java  GalleryComposerFragment.java
java/com/android/dialer/calldetails/: CallDetailsActivity.java  CallDetailsAdapter.java  CallDetailsEntryViewHolder.java  CallDetailsFooterViewHolder.java  CallDetailsHeaderViewHolder.java  ReportDialogFragment.java
java/com/android/dialer/callintent/: CallIntentBuilder.java  call_specific_app_data.proto
java/com/android/dialer/calllog/: CallLogState.java  ClearMissedCalls.java
java/com/android/dialer/calllogutils/: CallLogDates.java  CallLogEntryText.java  CallLogIntents.java  CallTypeHelper.java  CallTypeIconsView.java  CallbackActionHelper.java  PhoneCallDetails.java
java/com/android/dialer/common/: Assert.java  FragmentUtils.java  LogUtil.java
java/com/android/dialer/configprovider/: ConfigProviderBindings.java  ConfigProviderComponent.java  SharedPrefConfigProvider.java
java/com/android/dialer/constants/: ActivityRequestCodes.java  Constants.java  ScheduledJobIds.java
java/com/android/dialer/contactphoto/: ContactPhotoManagerImpl.java
java/com/android/dialer/contactsfragment/: ContactViewHolder.java  ContactsAdapter.java  ContactsFragment.java
java/com/android/dialer/database/: DialerDatabaseHelper.java
java/com/android/dialer/databasepopulator/: BlockedBumberPopulator.java  ContactsPopulator.java
java/com/android/dialer/dialpadview/: DialpadCharMappings.java  DialpadFragment.java  DialpadView.java  SpecialCharSequenceMgr.java
java/com/android/dialer/duo/: Duo.java  DuoComponent.java
java/com/android/dialer/enrichedcall/: EnrichedCallComponent.java
java/com/android/dialer/glide/: GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
java/com/android/dialer/glidephotomanager/: GlidePhotoManager.java  PhotoInfo.java
java/com/android/dialer/historyitemactions/: HistoryItemActionBottomSheet.java  HistoryItemActionModule.java  HistoryItemPrimaryActionInfo.java  IntentModule.java  SharedModules.java
java/com/android/dialer/inject/: ContextModule.java
java/com/android/dialer/location/: CountryDetector.java
java/com/android/dialer/metrics/: Metrics.java
java/com/android/dialer/notification/: DialerNotificationManager.java  NotificationThrottler.java  VoicemailChannelUtils.java
java/com/android/dialer/oem/: CequintCallerIdManager.java  MotorolaHiddenMenuKeySequence.java  MotorolaUtils.java
java/com/android/dialer/performancereport/: PerformanceReport.java
java/com/android/dialer/persistentlog/: PersistentLogFileHandler.java
java/com/android/dialer/phonelookup/: PhoneLookup.java
java/com/android/dialer/phonenumbercache/: CachedNumberLookupService.java  CallLogQuery.java  ContactInfoHelper.java
java/com/android/dialer/phonenumberproto/: DialerPhoneNumberUtil.java
java/com/android/dialer/phonenumberutil/: PhoneNumberHelper.java
java/com/android/dialer/postcall/: PostCall.java
java/com/android/dialer/precall/: PreCall.java  PreCallAction.java  PreCallCoordinator.java
java/com/android/dialer/protos/: ProtoParsers.java
java/com/android/dialer/shortcuts/: DynamicShortcuts.java  PinnedShortcuts.java  ShortcutRefresher.java  Shortcuts.java
java/com/android/dialer/smartdial/: SmartDialCursorLoader.java
java/com/android/dialer/spam/: Spam.java
java/com/android/dialer/speeddial/: AddFavoriteActivity.java  DisambigDialog.java  FavoritesViewHolder.java  SpeedDialAdapter.java  SpeedDialCursor.java  SpeedDialFragment.java  SquareImageView.java  SuggestionViewHolder.java
java/com/android/dialer/telecom/: TelecomCallUtil.java  TelecomUtil.java
java/com/android/dialer/util/: DialerUtils.java  ViewUtil.java  (+1 more)
java/com/android/incallui/: AnswerScreenPresenter.java  AnswerScreenPresenterStub.java  CallButtonPresenter.java  CallCardPresenter.java  CallerInfo.java  CallerInfoAsyncQuery.java  ConferenceParticipantListAdapter.java  ContactInfoCache.java  ContactsPreferencesFactory.java  DialpadFragment.java  DtmfKeyListener.java  ExternalCallNotifier.java  InCallActivity.java  InCallPresenter.java  InCallUIMaterialColorMapUtils.java  NewReturnToCallController.java  NotificationBroadcastReceiver.java  PhoneLookupHistoryRecorder.java  ProximitySensor.java  StatusBarNotifier.java  VideoCallPresenter.java  VideoPauseController.java
java/com/android/newbubble/: NewBubble.java  NewBubbleComponent.java  NewBubbleInfo.java
java/com/android/voicemail/: VoicemailClient.java
java/com/android/wuliu/: LoginActivity.java  OnLoginEventListener.java  PasswordLoginFragment.java  PhoneNumberLoginActivity.java  VerifyCodeLoginFragment.java  WuLiuContant.java  WuLiuExecutor.java  WuLiuInCallPagerAdapter.java  WuLiuInfoBean.java  WuLiuManager.java  WuLiuOrderInfoBean.java  WuLiuOrderInfoFragment.java  WuLiuSearchOrderActivity.java  WuLiuTrackInfoBean.java  WuLiuTrackView.java
libs/: dialercloud-210517185555.aar
(+343 files in other folders)
